meta {
  name: CREATE
  type: http
  seq: 4
}

post {
  url: {{core-BackendBackendHost}}/api/notifications
  body: json
  auth: bearer
}

auth:bearer {
  token: {{core-BackendBearerToken}}
}

body:json {
  {
    "user_id": 1,
    "title": "Nueva notificación del sistema",
    "bodyType": "html",
    "body": "<p>Hola! Tu solicitud fue <strong>aprobada</strong>. Podés verla en tu perfil.</p>",
    "attachments": [
      {
        "filename": "license.txt",
        "href": "https://raw.githubusercontent.com/nodemailer/nodemailer/master/LICENSE"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
