meta {
  name: CREATE
  type: http
  seq: 4
}

post {
  url: {{core-BackendBackendHost}}/api/materias
  body: json
  auth: bearer
}

auth:bearer {
  token: {{core-BackendBearerToken}}
}

body:json {
  {
    "nombre": "Diseño de apps 1",
    "uuid_carrera": "fbce2c13-b50c-4b2e-9902-cceb4a6e83f2",
    "description": "Introducción al modelado de datos, SQL y normalización.",
    "approval_method": "final",
    "is_elective": false,
    "correlativas": [
      "afa80fd1-71e2-4ff0-b595-4ce0c7bb2f9c",
      "c46e168b-3f61-4fe6-8c95-31333f66f72f"
    ],
    "metadata": {
      "profesor": "Mg. Juan Martínez",
      "horario": "Martes y Jueves 18:00–20:30",
      "modalidad": "presencial",
      "aula": "Laboratorio 2",
      "requisitos": [
        "Programación I"
      ],
      "observaciones": "Incluye prácticas con PostgreSQL y modelado ER."
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
