meta {
  name: CREATE
  type: http
  seq: 4
}

post {
  url: {{core-BackendBackendHost}}/api/cursos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{core-BackendBearerToken}}
}

body:json {
  {
    "uuid_materia": "077e3a79-700c-4ebf-8a6d-50044d37265b",
    "examen": "Final integrador",
    "comision": "B",
    "modalidad": "PRESENCIAL",
    "dia": "Martes",
    "sede": "Campus Central",
    "aula": "Aula 204",
    "periodo": "1er Cuatrimestre 2025",
    "turno": "Mañana",
    "estado": "activo",
    "cantidad_max": 35,
    "cantidad_min": 10,
    "desde": "2025-03-10T08:00:00Z",
    "hasta": "2025-07-20T12:00:00Z",
    "inscripciones_iniciales": [
      { "user_uuid": "1697c6f4-5066-40fe-a4eb-67e299fd9742", "rol": "TITULAR" },
      { "user_uuid": "e9d03ceb-564c-4c95-b6a8-7e851d40114b", "rol": "AUXILIAR" }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
