meta {
  name: CREATE
  type: http
  seq: 4
}

post {
  url: {{core-BackendBackendHost}}/api/cursos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{core-BackendBearerToken}}
}

body:json {
  {
    "uuid_materia": "d9c4c3eb-c5a8-46df-a50e-0b949a2a1e7a",
    "examen": "Final integrador",
    "comision": "B",
    "modalidad": "PRESENCIAL",
    "sede": "Campus Central",
    "aula": "Aula 204",
    "periodo": "1er Cuatrimestre 2025",
    "turno": "Mañana",
    "estado": "activo",
    "cantidad_max": 35,
    "cantidad_min": 10,
    "desde": "2025-03-10T08:00:00Z",
    "hasta": "2025-07-20T12:00:00Z"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
